{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug vim plugins",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 48116
      }
    }
  ]
}
